dn: ou=administrator,dc=hostlab,dc=local
objectClass: organizationalUnit
ou: administrator

dn: ou=student,dc=hostlab,dc=local
objectClass: organizationalUnit
ou: student

dn: ou=prof,dc=hostlab,dc=local
objectClass: organizationalUnit
ou: prof

dn: cn=willi,dc=hostlab,dc=local
cn: Willi
sn: Wichtig
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
ou: student
mail: test@hostlab.local
userpassword: {MD5}gnzLDuqKcGxMNKFokfhOew==

dn: cn=hans,dc=hostlab,dc=local
cn: Hans
sn: Hansson
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
ou: student
mail: hans@hostlab.local
userpassword: {MD5}gnzLDuqKcGxMNKFokfhOew==

dn: cn=susi,dc=hostlab,dc=local
cn: Susi
sn: Sommer
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
ou: student
mail: susi@hostlab.local
userpassword: {MD5}gnzLDuqKcGxMNKFokfhOew==

dn: cn=dominic,dc=hostlab,dc=local
cn: Dominic
sn: Claßen
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
ou: administrator
ou: student
mail: dominic@hostlab.local
userpassword: {MD5}gnzLDuqKcGxMNKFokfhOew==

dn: cn=prof,dc=hostlab,dc=local
cn: Prof
sn: Essor
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
ou: administrator
ou: prof
mail: prof@hostlab.local
userpassword: {MD5}gnzLDuqKcGxMNKFokfhOew==

dn: cn=Administrator,dc=hostlab,dc=local
sn: Root
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
ou: administrator
mail: admin@example.com
userpassword: {MD5}gnzLDuqKcGxMNKFokfhOew==
